[gd_scene format=3 uid="uid://cyf3iw3lcipme"]

[ext_resource type="Script" uid="uid://cp3dprin0jl02" path="res://script/mundo.gd" id="1_7oex1"]
[ext_resource type="PackedScene" uid="uid://dgngl5x1t4er7" path="res://escenas/rover.tscn" id="1_cdbbl"]
[ext_resource type="MeshLibrary" uid="uid://be0yvkqbcvra0" path="res://bloques.tres" id="1_glrvs"]
[ext_resource type="PackedScene" uid="uid://dfvy6lib4ga2h" path="res://escenas/mineral.tscn" id="2_4vydk"]
[ext_resource type="Script" uid="uid://br4t1ndl8asky" path="res://script/interfaz.gd" id="2_6wjgb"]
[ext_resource type="PackedScene" uid="uid://dxhwjk03om5sy" path="res://escenas/Asteroide.tscn" id="4_v12yk"]
[ext_resource type="Script" uid="uid://dqmlj1jkvco4u" path="res://script/ciclo_solar.gd" id="5_16hu1"]
[ext_resource type="PackedScene" uid="uid://b0kuh5v2yxqd7" path="res://escenas/nave.tscn" id="8_txhqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vydk"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.15686275)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txhqv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.48658872, 0.694682, 0.8527369, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3rgfu"]

[sub_resource type="Sky" id="Sky_x6etp"]
sky_material = SubResource("ProceduralSkyMaterial_3rgfu")

[sub_resource type="Environment" id="Environment_v88e1"]
background_mode = 2
sky = SubResource("Sky_x6etp")

[node name="Mundo" type="Node3D" unique_id=661431235]
script = ExtResource("1_7oex1")
mineral_scene = ExtResource("2_4vydk")

[node name="GridMap" type="GridMap" parent="." unique_id=647921843]
mesh_library = ExtResource("1_glrvs")
data = {
"cells": PackedInt32Array(0, 1, 2, 0, 3, 2, 0, 0, 1, 0, 2, 1, 1, 3, 1, 1, 1, 1, 1, 2, 2, 1, 0, 2, 2, 0, 1, 2, 2, 1, 3, 3, 1, 3, 1, 1, 65535, 1, 1, 65535, 3, 1, 65535, 65535, 1, 1, 65535, 1, 3, 65535, 1, 2, 65534, 1, 0, 65534, 1, 65534, 0, 1, 65534, 2, 1, 0, 4, 1, 2, 4, 1, 2, 3, 2, 1, 4, 2, 65535, 2, 2, 65535, 4, 2, 65534, 3, 2, 65534, 1, 2, 65535, 0, 2, 65534, 65535, 2, 65535, 65534, 2, 0, 65535, 2, 1, 65534, 2, 2, 65535, 2, 2, 1, 2, 3, 0, 2, 3, 65534, 2, 3, 2, 2, 65534, 65534, 1, 65534, 4, 1, 3, 4, 2)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Rover" parent="GridMap" unique_id=771188890 instance=ExtResource("1_cdbbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8648155, 1.6373665, 1.051938)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=879746297 node_paths=PackedStringArray("nodo_nave", "mi_rover", "label_nave", "label_rover")]
script = ExtResource("2_6wjgb")
nodo_nave = NodePath("../Nave")
mi_rover = NodePath("../GridMap/Rover")
label_nave = NodePath("ContenedorContadores/HBoxContainer/LabelNave")
label_rover = NodePath("ContenedorContadores/HBoxContainer/LabelRover")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=1732974269]
offset_left = 3.0
offset_top = 476.0
offset_right = 1149.0
offset_bottom = 645.0

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1661741592]
offset_left = 14.0
offset_top = 606.0
offset_right = 94.0
offset_bottom = 637.0
text = "Ejecutar
"

[node name="ContenedorContadores" type="MarginContainer" parent="CanvasLayer" unique_id=549149912]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ContenedorContadores" unique_id=1782200164]
layout_mode = 2

[node name="LabelRover" type="Label" parent="CanvasLayer/ContenedorContadores/HBoxContainer" unique_id=1773966557]
layout_mode = 2
text = "Rover: 0/5"

[node name="LabelNave" type="Label" parent="CanvasLayer/ContenedorContadores/HBoxContainer" unique_id=896875989]
layout_mode = 2
text = "Nave: 0/15"

[node name="ContenedorTienda" type="MarginContainer" parent="CanvasLayer" unique_id=1788821658]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="BotonTienda" type="Button" parent="CanvasLayer/ContenedorTienda" unique_id=1830627710]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4vydk")
text = "Abrir Tienda"

[node name="PanelTienda" type="Panel" parent="CanvasLayer" unique_id=922794825]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txhqv")

[node name="LienzoArbol" type="Control" parent="CanvasLayer/PanelTienda" unique_id=78787967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonWhile" type="Button" parent="CanvasLayer/PanelTienda/LienzoArbol" unique_id=1074921425]
layout_mode = 0
offset_left = 507.0
offset_top = 58.0
offset_right = 587.0
offset_bottom = 138.0
text = "While"

[node name="ButtonFor" type="Button" parent="CanvasLayer/PanelTienda/LienzoArbol" unique_id=75203908]
layout_mode = 0
offset_left = 307.0
offset_top = 174.0
offset_right = 387.0
offset_bottom = 254.0
tooltip_text = "Bucle For
Desbloquea la capacidad de repetir
comandos un número exacto de veces.
Ideal para trayectos largos.

Costo: 50 Minerales"
text = "For"

[node name="ButtonExpansion1" type="Button" parent="CanvasLayer/PanelTienda/LienzoArbol" unique_id=1665977669]
layout_mode = 0
offset_left = 685.0
offset_top = 176.0
offset_right = 765.0
offset_bottom = 256.0
tooltip_text = "Bucle For
Desbloquea la capacidad de repetir
comandos un número exacto de veces.
Ideal para trayectos largos.

Costo: 50 Minerales"
text = "Mapa"

[node name="BotonCerrar" type="Button" parent="CanvasLayer/PanelTienda/LienzoArbol" unique_id=2013989778]
layout_mode = 0
offset_left = 991.0
offset_top = 15.0
offset_right = 1134.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4vydk")
text = "Cerrar Tienda"

[node name="Camera3D" type="Camera3D" parent="." unique_id=173857337]
transform = Transform3D(1, 0, 0, 0, 0.9284859, 0.37136787, 0, -0.37136787, 0.9284859, 1.8602514, 6.725074, 13.878555)

[node name="Meshy_AI_Low_Poly_Moon_0820024724_texture" parent="." unique_id=1049214347 instance=ExtResource("4_v12yk")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 24.306156, -87.06617, -13.149929)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1866343555]
environment = SubResource("Environment_v88e1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=844589390]
script = ExtResource("5_16hu1")

[node name="Nave" parent="." unique_id=955676958 instance=ExtResource("8_txhqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0590315, 3.6712418, -6.6720448)

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ContenedorTienda/BotonTienda" to="CanvasLayer" method="_on_boton_tienda_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelTienda/LienzoArbol/BotonCerrar" to="CanvasLayer" method="_on_boton_cerrar_pressed"]
