[gd_scene format=3 uid="uid://cyf3iw3lcipme"]

[ext_resource type="PackedScene" uid="uid://dgngl5x1t4er7" path="res://escenas/rover.tscn" id="1_cdbbl"]
[ext_resource type="MeshLibrary" uid="uid://be0yvkqbcvra0" path="res://bloques.tres" id="1_glrvs"]
[ext_resource type="Script" uid="uid://br4t1ndl8asky" path="res://script/interfaz.gd" id="2_6wjgb"]
[ext_resource type="PackedScene" uid="uid://dxhwjk03om5sy" path="res://escenas/Asteroide.tscn" id="4_v12yk"]
[ext_resource type="Script" uid="uid://dqmlj1jkvco4u" path="res://script/ciclo_solar.gd.gd" id="5_16hu1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3rgfu"]

[sub_resource type="Sky" id="Sky_x6etp"]
sky_material = SubResource("ProceduralSkyMaterial_3rgfu")

[sub_resource type="Environment" id="Environment_v88e1"]
background_mode = 2
sky = SubResource("Sky_x6etp")

[node name="Mundo" type="Node3D" unique_id=661431235]

[node name="GridMap" type="GridMap" parent="." unique_id=647921843]
mesh_library = ExtResource("1_glrvs")
data = {
"cells": PackedInt32Array(0, 1, 2, 0, 3, 2, 0, 0, 1, 0, 2, 1, 1, 3, 1, 1, 1, 1, 1, 2, 2, 1, 0, 2, 2, 0, 1, 2, 2, 1, 3, 3, 1, 3, 1, 1, 65535, 1, 1, 65535, 3, 1, 65535, 65535, 1, 1, 65535, 1, 3, 65535, 1, 2, 65534, 1, 0, 65534, 1, 65534, 0, 1, 65534, 2, 1, 0, 4, 1, 2, 4, 1, 2, 3, 2, 1, 4, 2, 65535, 2, 2, 65535, 4, 2, 65534, 3, 2, 65534, 1, 2, 65535, 0, 2, 65534, 65535, 2, 65535, 65534, 2, 0, 65535, 2, 1, 65534, 2, 2, 65535, 2, 2, 1, 2, 3, 0, 2, 3, 65534, 2, 3, 2, 2, 65534, 65534, 1, 65534, 4, 1, 3, 4, 2)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Rover" parent="GridMap" unique_id=771188890 instance=ExtResource("1_cdbbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8648155, 1.6373665, 1.051938)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=879746297 node_paths=PackedStringArray("mi_rover")]
script = ExtResource("2_6wjgb")
mi_rover = NodePath("../GridMap/Rover")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=1732974269]
offset_left = 3.0
offset_top = 476.0
offset_right = 1149.0
offset_bottom = 645.0

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1661741592]
offset_left = 14.0
offset_top = 606.0
offset_right = 94.0
offset_bottom = 637.0
text = "Ejecutar
"

[node name="Camera3D" type="Camera3D" parent="." unique_id=173857337]
transform = Transform3D(1, 0, 0, 0, 0.9284859, 0.37136787, 0, -0.37136787, 0.9284859, 1.8602514, 6.725074, 13.878555)

[node name="Meshy_AI_Low_Poly_Moon_0820024724_texture" parent="." unique_id=1049214347 instance=ExtResource("4_v12yk")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 24.306156, -87.06617, -13.149929)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1866343555]
environment = SubResource("Environment_v88e1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=844589390]
script = ExtResource("5_16hu1")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_pressed"]
