[gd_scene format=3 uid="uid://b0kuh5v2yxqd7"]

[ext_resource type="PackedScene" uid="uid://n7enibs6yxj7" path="res://Modelados3D/Nave_Server.glb" id="1_nave"]

[node name="Nave" type="Node3D" unique_id=1266070674]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="NaveServidor" parent="." unique_id=1598551416 instance=ExtResource("1_nave")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
